<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ya8-O3-aAf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="XCH-0B-mBQ">
                                <rect key="frame" x="67" y="30" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SjI-N8-WEh"/>
                                    <constraint firstAttribute="height" constant="240" id="fbn-Fi-NkJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-SV-7Og">
                                <rect key="frame" x="133.5" y="278" width="107" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mfz-ea-eZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy until afternoon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-Cs-acL">
                                <rect key="frame" x="36" y="342" width="319" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="QKv-lS-Ptd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-FC-AtZ">
                                <rect key="frame" x="86" y="527" width="202" height="56"/>
                                <color key="backgroundColor" red="1" green="0.95588787114318519" blue="0.70022306149119007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="28E-uc-E5D"/>
                                    <constraint firstAttribute="height" constant="56" id="r5c-Gv-1pD"/>
                                </constraints>
                                <state key="normal" title="Show Daily Forecast">
                                    <color key="titleColor" red="0.033305585907757632" green="0.034779505076142136" blue="0.02608303697544263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dailyForecastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sK1-cS-Xyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mxt-Cs-acL" firstAttribute="top" secondItem="MLN-SV-7Og" secondAttribute="bottom" constant="10" id="07a-d2-ICu"/>
                            <constraint firstItem="MLN-SV-7Og" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4JR-MX-Twn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xqz-FC-AtZ" secondAttribute="bottom" constant="20" id="D7C-ta-pxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mxt-Cs-acL" secondAttribute="trailing" constant="20" id="Msl-vH-TlO"/>
                            <constraint firstItem="XCH-0B-mBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zyg-gE-hif"/>
                            <constraint firstItem="XCH-0B-mBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iyN-4l-5cM"/>
                            <constraint firstItem="Mxt-Cs-acL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jGx-Ok-KRp"/>
                            <constraint firstItem="MLN-SV-7Og" firstAttribute="top" secondItem="XCH-0B-mBQ" secondAttribute="bottom" constant="8" id="ouv-Ev-2uf"/>
                            <constraint firstItem="Xqz-FC-AtZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGF-bn-6yM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="hKy-4g-Y4Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="izA-qx-BNf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLbl" destination="Mxt-Cs-acL" id="UKM-qP-PEw"/>
                        <outlet property="weatherImage" destination="XCH-0B-mBQ" id="Rqg-uh-C0x"/>
                        <segue destination="cGa-Ja-Q1J" kind="show" identifier="weatherVC" id="yA1-2n-2Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="102.99850074962519"/>
        </scene>
        <!--Daily WeatherVC-->
        <scene sceneID="K54-Sq-ZVT">
            <objects>
                <viewController id="cGa-Ja-Q1J" customClass="DailyWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViG-cb-xvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-mU-JtI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="150" id="hgb-8X-Cpj" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgb-8X-Cpj" id="hoD-r0-aOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-Iq-1hO">
                                                    <rect key="frame" x="8" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="LIZ-6M-7lV"/>
                                                        <constraint firstAttribute="width" constant="100" id="QKh-fi-9Yd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-xe-u0J">
                                                    <rect key="frame" x="123" y="25" width="244" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="ZmB-ex-2me"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-h7-guX">
                                                    <rect key="frame" x="123" y="104" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jhe-Sw-RFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKJ-xe-u0J" firstAttribute="top" secondItem="hoD-r0-aOS" secondAttribute="topMargin" constant="17" id="BOk-7W-oFs"/>
                                                <constraint firstItem="zcM-h7-guX" firstAttribute="trailing" secondItem="hoD-r0-aOS" secondAttribute="trailingMargin" id="C9i-Yj-Lw8"/>
                                                <constraint firstItem="EUf-Iq-1hO" firstAttribute="leading" secondItem="hoD-r0-aOS" secondAttribute="leadingMargin" id="KFb-D3-mhM"/>
                                                <constraint firstItem="zcM-h7-guX" firstAttribute="leading" secondItem="EUf-Iq-1hO" secondAttribute="trailing" constant="15" id="VJO-wB-ChO"/>
                                                <constraint firstItem="EUf-Iq-1hO" firstAttribute="centerY" secondItem="hoD-r0-aOS" secondAttribute="centerY" id="XSH-iW-7f2"/>
                                                <constraint firstItem="zcM-h7-guX" firstAttribute="top" secondItem="yKJ-xe-u0J" secondAttribute="bottom" constant="8" id="bVh-8E-oyY"/>
                                                <constraint firstItem="yKJ-xe-u0J" firstAttribute="leading" secondItem="EUf-Iq-1hO" secondAttribute="trailing" constant="15" id="okN-KY-KNw"/>
                                                <constraint firstItem="yKJ-xe-u0J" firstAttribute="trailing" secondItem="hoD-r0-aOS" secondAttribute="trailingMargin" id="yG9-RZ-YGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="EUf-Iq-1hO" id="urQ-gK-Kqz"/>
                                            <outlet property="summaryLbl" destination="yKJ-xe-u0J" id="ybd-D0-mGZ"/>
                                            <outlet property="time" destination="zcM-h7-guX" id="aks-BE-4Mb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amg-mU-JtI" firstAttribute="bottom" secondItem="XQq-j9-ZZF" secondAttribute="bottom" id="8lc-RW-naI"/>
                            <constraint firstItem="Amg-mU-JtI" firstAttribute="leading" secondItem="XQq-j9-ZZF" secondAttribute="leading" id="9m6-es-fD8"/>
                            <constraint firstItem="Amg-mU-JtI" firstAttribute="trailing" secondItem="XQq-j9-ZZF" secondAttribute="trailing" id="PrK-jE-lmH"/>
                            <constraint firstItem="Amg-mU-JtI" firstAttribute="top" secondItem="XQq-j9-ZZF" secondAttribute="top" id="u1x-i9-V63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQq-j9-ZZF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Amg-mU-JtI" id="kk4-ZX-IcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqK-z5-xG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIW-gu-yjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ya8-O3-aAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="W27-BI-xuH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.87277166297922359" blue="0.68493744194180484" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="82d-Aa-nQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3U-LG-K6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunny" width="512" height="512"/>
    </resources>
</document>
